<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linQ8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:text="@string/q8" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb1"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="ice cream"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb2"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="tiramisu"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb3"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="jelly"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb4"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="cookie"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb5"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="donut"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb6"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="pudding"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb7"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="nougat"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb8"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="puff"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb9"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="muffin"
            android:textSize="18dp"/>
        <CheckBox
            android:id="@+id/cb10"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="parfait"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnGoTo9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="next!"/>
    </LinearLayout>

</LinearLayout>
